apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: oscillink-tls
  namespace: default
spec:
  secretName: oscillink-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - oscillink.example.com
