apiVersion: v1
kind: Secret
metadata:
  name: oscillink-license
  labels:
    app: {{ include "oscillink.name" . }}
    release: {{ .Release.Name }}
stringData:
  oscillink.lic: |
    <paste JWT here>
